[00:23.56]什么是幸福 
[00:26.01]什么叫相爱
[00:28.65]什么才是
[00:29.82]永远和未来
[00:33.55]看不到的情 
[00:36.03]啊摸不着的爱
[00:38.76]看不见的幸福 
[00:41.23]甜蜜和期待
[00:43.82]失去了关心 
[00:46.35]失去了关怀
[00:48.82]失去了就
[00:50.03]永远回不来
[00:53.79]怎么去挽回 
[00:56.19]啊怎么去等待
[00:58.80]怎么改变也不会 
[01:01.24]让一切再重来
[01:04.01]没了心的爱
[01:05.94]就像过了夜的菜
[01:08.95]经不起那
[01:10.26]风吹和雨晒
[01:14.05]两个人的情 
[01:16.17]如果出现了意外
[01:19.15]还有什么值得去爱
[01:21.62]舍不得分开
[01:24.24]没了心的爱 
[01:26.16]就像鱼儿离了海
[01:29.29]被迫选择
[01:30.45]逃离的无奈
[01:34.33]两个人的心 
[01:36.45]如果走不到一块
[01:39.34]结果最后只会
[01:41.22]再让彼此受伤害
[02:04.59]什么是幸福 
[02:07.16]什么叫相爱
[02:09.68]什么才是
[02:10.94]永远和未来
[02:14.72]看不到的情 
[02:17.04]啊摸不着的爱
[02:19.82]看不见的幸福 
[02:22.30]甜蜜和期待
[02:24.83]失去了关心 
[02:27.35]失去了关怀
[02:29.88]失去了就
[02:31.14]永远回不来
[02:34.99]怎么去挽回 
[02:37.20]啊怎么去等待
[02:40.07]怎么改变也不会 
[02:42.14]让一切再重来
[02:44.97]没了心的爱 
[02:46.74]就像过了夜的菜
[02:50.11]经不起那
[02:51.32]风吹和雨晒
[02:55.22]两个人的情 
[02:57.14]如果出现了意外
[03:00.17]还有什么值得去爱 
[03:02.75]舍不得分开
[03:05.38]没了心的爱 
[03:07.14]就像鱼儿离了海
[03:10.33]被迫选择
[03:11.54]逃离的无奈
[03:15.28]两个人的心 
[03:17.30]如果走不到一块
[03:20.39]结果最后只会
[03:22.26]再让彼此受伤害
[03:25.54]没了心的爱 
[03:27.36]就像过了夜的菜
[03:30.54]经不起那
[03:31.75]风吹和雨晒
[03:35.59]两个人的情 
[03:37.50]如果出现了意外
[03:40.58]还有什么值得去爱 
[03:43.15]舍不得分开
[03:45.78]没了心的爱 
[03:47.71]就像鱼儿离了海
[03:50.79]被迫选择
[03:51.95]逃离的无奈
[03:55.84]两个人的心 
[03:57.81]如果走不到一块
[04:00.89]结果最后只会
[04:02.71]再让彼此受伤害
